<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Surekha's Portfolio</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap"
            rel="stylesheet">">
        <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(21, 21, 140);
            color: white;
        }
        nav{
            display: flex;
            justify-content:center;
            align-items: center;
            height: 70px;
            background-color: rgb(141, 64, 214);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(165, 165, 234);
            font-size: 1.01srem;
        }
        main hr{
            border: 0;
            background: rgb(159, 77, 156);
            height: 1.2px;
            margin: 40px 84px;
        }
        .left{
            font-size: 1.5rem;
            text-align: center;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            margin: 120px 0;
            align-items: center;
            
        }
        .firstSection > div{
            width: 30%;
        }
        .leftSection{
            font-size: 3rem;
            margin: 70px 0;
        }
        .leftSection .button{
            padding: 20px 0;
            margin: left;
        }
        .leftSection .btn
        {
            padding: 1px;
            background: rgb(216, 197, 231);
            color: rgb(55, 17, 82);
            border: 3px solid white;
            border-radius: 3px;
            font-size: 20px;
            cursor: pointer;
            
        }
        .rightSection{
            width: 34%;
        }
        .purple{
            color: rgb(144, 40, 241);
        }
        .text-grey{
            color: grey;
        }
        #element{
            color: rgb(96, 96, 237);
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .secondSection h1{
            font-size: 1.8rem;
        }
        .secondSection .box{
            background-color: rgb(84, 170, 198);
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;

        }
        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left:-9px;
        }
        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;
        }
        .vertical-desc{
            top: 80px ;
            position: relative;
            color:rgb(73, 180, 180);
            width: 150px;
            font-size: 15px;
        }
        footer{
            background-color: rgb(65, 49, 167);
            
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer >div{
            width: 323px;
            justify-content: center;
        }
        footer .footer-rights{
            text-align: center;
            color: rgb(168, 153, 153);
            padding: 12px;
        }


    
    </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="left">Surekha's Portfolio</div>
                <div class="right">
                    <!-- <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/">About</a></li>
                        <li><a href="/">Projects</a></li>
                        <li><a href="/">Contact Me</a></li>

                    </ul> -->
                </div>
            </nav>
        </header>
        <main>
            <section class="firstSection">
                <div class="leftSection">
                    Hi, My name is <span class="purple">Surekha</span>
                    <div>I'm a passionate</div>
                    <div>Web Developer</div>
                    <span id="element"></span>
                    <div class="button">
                        <button class="btn">Download Resume</button>
                        <button class="btn">Linkedin</button>
                        <button class="btn">Github</button>
                        
                    </div>
                </div>

                <div class="rightSection">
                    <img src="Portfolio.jpg" alt>
                </div>

            </section>
            <hr>
            <section class="secondSection">
                <span class="text-grey">What I have done so far</span>
                <h1>About Me</h1>
                <div class="box">
                    <div class="vertical">
                        <img class="image-top" src="2.jpg" alt="">
                        <div class="vertical-title">
                            Education 
                        </div>
                        
                        <div class="vertical-desc">
                           <ul>
                            <li>B.TECH in Computer Enginnering- Persuing</li>
                            <li>HSC-2020</li>
                            <li>SSC-2018</li>
                           </ul>
                            
                        </div>
                    </div>
                    <div class="vertical">
                        <img class="image-top" src="2.jpg" alt="">
                        <div class="vertical-title">
                            Work Experience 
                        </div>
                        
                        <div class="vertical-desc">
                            <ul>
                                <li>Web Deveopment Intern</li>
                                <li>PHP Development Intern</li>
                                <li>Frontend Developer</li>
                                <li>Web Deveopment Intern</li>
                            </ul>
                            
                        </div>
                    </div>
                    <div class="vertical">
                        <img class="image-top" src="2.jpg" alt="">
                        <div class="vertical-title">
                            Skills
                        </div>
                        
                        <div class="vertical-desc">
                            <ul>
                                <li>HTML</li>
                                <li>CSS</li>
                                <li>Javascript</li>
                                <li>PHP</li>
                                <li>SQL</li>
                                <li>C-Intermediate</li>
                                <li>Laravel Framework</li>
                            </ul>
                            
                        </div>
                    </div>
                    <div class="vertical">
                        <img class="image-top" src="2.jpg" alt="">
                        <div class="vertical-title">
                            Projects
                        </div>
                        
                        <div class="vertical-desc">
                            <ul>
                                <li>TIC TAC TOE Game</li>
                                <li>News Portal</li>
                                <li>Text Editor</li>
                                <li>Portfolio</li>
                                <li>Admin-Customer Interface</li>
                            </ul>
                        </div>
                    </div>
                    <div class="vertical">
                        <img class="image-top" src="2.jpg" alt="">
                        <div class="vertical-title">
                            Certifications 
                        </div>
                        
                        <div class="vertical-desc">
                            <ul>
                                <li>HTML and CSS for Beginners</li>
                                <li>Javascript for Beginners</li>
                                <li>PHP for Beginners</li>
                                <li>Internet of Things</li>
                                <li>Innovation, Bussiness Model and Enterprenurship</li>
                                <li>Indrosuction to 4.0 Internet of  Things</li>
                            </ul>
                            
                        </div>
                    </div>
                    <div class="vertical">
                        <img class="image-top" src="2.jpg" alt="">
                        <div class="vertical-title">
                            Languages
                        </div>
                        
                        <div class="vertical-desc">
                            <ul>
                                <li>English</li>
                                <li>Marathi</li>
                                <li>Hindi</li>
                                <li>Japanese-Beginner</li>
                            </ul>
                            
                        </div>
                    </div>
                    
                </div>
            </section>
        </main>
        <footer>
            <div class="footer">
                <div class="first">
                    <h3>Surekha's Portfolio </h3>
                </div>
                <div class="second">
                    <ul>
                        <li>Nice to meet You!</li>
                        <li>If you have any query, Contact Me</li>
                    </ul>
                </div>
                <div class="third"></div>
                <div class="fourth"></div>
            </div>
            <div class="footer-rights">
                Copyright &#169: surekhabhoi84@gmail.com || 8668225620 ||  All Rigth Reserved
            </div>

        </footer>

        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
        <!-- Setup and start animation! -->
        <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'PHP Developer', 'Badminton Player'],
      typeSpeed: 50,
    });
  </script>
    </body>
</html>